{
  "ConnectionStrings": {
    "TicketManagement.Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TicketManagement.Database;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
