{
  "ConnectionStrings": {
    "TicketManagement.Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TicketManagement.Database;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "UserApi": {
    "BaseAddress": "https://localhost:7021"
  },
  "urls": "http://localhost:5280;https://localhost:7280",
  "LogsPath": "Logs/WebApplication.log",
  "AllowedHosts": "*"
}
