{
  "ConnectionStrings": {
    "TicketManagement.Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TicketManagement.Database;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "OSBAiupobDi2g78&3pSIPUbIDUBDAOSUIBSAPIbp13i1po23po7#*@^23hesw",
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:4201"
  },
  "AllowedHosts": "*"
}
