{
  "ConnectionStrings": {
    "TicketManagement.Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TicketManagement.Database;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "UserApi": {
    "BaseAddress": "https://localhost:7021"
  },
  "EventApi": {
    "BaseAddress": "https://localhost:7280"
  },
  "VenueApi": {
    "BaseAddress": "https://localhost:7162"
  },
  "PurchaseApi": {
    "BaseAddress": "https://localhost:7094"
  },
  "ReactUI": {
    "BaseAddress": "http://localhost:3000"
  },
  "FeatureManagement": {
    "ReactUI": false
  },
  "LogsPath": "Logs/WebApplication.log",
  "AllowedHosts": "*"
}
